<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>MegaTor</title>
  <link rel="stylesheet/less" type="text/css" href="css/style.less">
  <script src="js/js.js" type="text/javascript"></script>
</head>
<body>
<div class="fon">
 <div class="menu wrapper">
      <ul>
        <li class="one_1"><a href="#">Aкции</a></li>
        <li class="one_1"><a href="#">Подарки</a></li>
        <li class="one_1"><a href="#">Скидки</a></li>
        <li class="one_1"><a href="#">Кредит</a></li>
        <li id="vopros"><a href="#">Вопросы и ответы</a></li>
        <li id="vhod"><a href="#">Войти в личный кабинет</a></li>
    </ul>
 </div>
          <div class="menu-2 wrapper">
             <ul>
               <li><a href="#"><img src="img/logo.png"></a></li>
               <li><img src="img/tel.png"></li>
               <li><p>(044) 537-02-22</p> <p>(044) 503-80-80</p> <p>0 800 503-808</p></li>
               <li><span>Город</span><p id="gorod"><a href="#">Выберете город</a></p></li>
               <li class="poisk"><input type="text" name="Poisk" placeholder="Пошук..."><button>По катигориям</button></li>
               <li><a href="#"><img src="img/korz.png"></a></li>
             </ul>
           </div>
<div class="fon-2 wrapper">
       <div class="float_right">
           <ul id="vic">
             <li id="my">Моя корзина</li>
             <li><a href="#">История заказов</a></li>
             <li><a href="#">Личный кабинет</a></li>
           </ul>
             <ul id="vic">
               <li id="my">Заказ по телефону</li>
               <li>(044) 537-02-22</li>
               <li>(044) 503-80-80</li>
             </ul>
              <ul id="vic">
                 <li id="my">Доставка</li>
                 <li>По украине</li>
                 <li>оплата при получении товара</li>
               </ul>
       </div>
         <div class="nazva">
             <ul>
              <li class="nazv_1">Название</li>
              <li class="nazv_2">Количиство</li>
              <li class="nazv_3">Цена</li>
              <li class="nazv_4">Действие</li>
            </ul>
                   <div class="tovar">
                 <ul id="pc_ul">
                   <li><a href="#"><img src="img/pc.png"></a></li>
                   <li><a href="#"><img src="img/pc.png"></a></li>
                   <li><a href="#"><img src="img/pc.png"></a></li>       
                 </ul>
                     <ul id="opus_ul">
                       <li>Lenovo G50-45 (80E 301WSUA)<p><button>11 555 грн</button></p></li>
                       <li>Lenovo G50-45 (80E 301WSUA)<p><button>11 555 грн</button></p></li>
                       <li>Lenovo G50-45 (80E 301WSUA)<p><button>11 555 грн</button></p></li>
                     </ul>
             <ul id="kolich">
               <li class="nomer"><p>1</p></li>
               <li class="nomer_2"><p>2</p></li>
               <li class="nomer"><p>3</p></li>
             </ul>   
                   <ul class="cina">
                       <li><button>11 555 грн</button></li>
                       <li><button>23 110 грн</button></li>
                       <li><button>34 665 грн</button></li>
                     </ul>     
                         <ul class="udali">
                           <li><a href="#">Удалить</a></li>
                           <li><a href="#">Удалить</a></li>
                           <li><a href="#">Удалить</a></li>
                         </ul>
                   </div>
                    </div>
                    
    </div>
   <div class="pod_fotter wrapper">
     <p id="cena">Итог, без стоимости доставки<button>69 330 грн</button></p>
     <div class="but">
       <button id="prod">Продолжить заказ</button><button id="oform">Оформить заказ</button>
     </div>

<div class="footer">
    <div class="foter wrapper">
          <ul>
            <li id="hed">Покупателям</li>
            <li><a href="#">Эксперты</a></li>
            <li><a href="#">Мастер -класс</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Акции в сети MegaTorg</a></li>
            <li><a href="#">Кредит</a></li>
            <li><a href="#">Програма лояльности</a></li>
            <li><a href="#">Гарантийное обслуживание</a></li>
            <li id="mega">© 2016, MEGATORG.ua</li>
          </ul>  
             <ul id="ul_2">
               <li id="hed">Компания</li>
               <li><a href="#">Блог</a></li>
               <li><a href="#">О компании</a></li>
               <li><a href="#">Торговая сеть</a></li>
               <li><a href="#">Вакансии</a></li>
               <li><a href="#">Аренда</a></li>
               <li><a href="#">Правовая информация</a></li>
               <li><a href="#">Сервисная потдержка</a></li>
               <li><a href="#">Контакты</a></li>
                   <ul>
                     <li class="card_"><a href="#"><img src="img/visa.png"></a></li>
                     <li class="card_"><a href="#"><img src="img/card.png"></a></li>
                     <li class="card_"><a href="#"><img src="img/money.png"></a></li>
                   </ul>
             </ul>
                 <ul id="ul_3">
                   <li>Наши магазины по всей Украине</li>
                   <li>Киев  Харьков, Львов, Днепропетровск, 
                   <p>Кривой Роги еще 26 город</p></li>
                   <li><hr></li>
                   <li><span><a href="#">24/7</a></span><span>0 800 507 800</span>(044) 591 10 90</li>
                   <li>Бесплатно с мобильных и стационарных 
                    <p>телефонов в Украине на номер 0 800 507 800</p></li>
                    <ul>
                      <li class="soc"><a href="#"><img src="img/g+.png"></a></li>
                      <li class="soc"><a href="#"><img src="img/vk.png"></a></li>
                      <li class="soc"><a href="#"><img src="img/tw.png"></a></li>
                      <li class="soc"><a href="#"><img src="img/email.png"></a></li>
                      <li class="soc"><a href="#"><img src="img/fk.png"></a></li>
                      <li class="soc"><a href="#"><img src="img/y.jpg"></a></li>
                    </ul>
                 </ul>
     </div>
          
   </div>  
</div>
</body>
</html>
