<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>MegaTor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet/less" type="text/css" href="css/style.less">
  <script src="js/js.js" type="text/javascript"></script>
</head>
<body>
<div class="fon">
 <div class="menu wrapper">
      <ul>
        <li class="one_1"><a href="#">Aкции</a></li>
        <li class="one_1"><a href="#">Подарки</a></li>
        <li class="one_1"><a href="#">Скидки</a></li>
        <li class="one_1"><a href="#">Кредит</a></li>
        <li id="vopros"><a href="#">Вопросы и ответы</a></li>
        <li id="vhod"><a href="#">Войти в личный кабинет</a></li>
    </ul>
 </div>
          <div class="menu-2 wrapper">
             <ul>
               <li><a href="#"><img src="img/logo.png"></a></li>
               <li><img src="img/tel.png"></li>
               <li><p>(044) 537-02-22</p> <p>(044) 503-80-80</p> <p>0 800 503-808</p></li>
               <li><span>Город</span><p id="gorod"><a href="#">Выберете город</a></p></li>
               <li class="poisk"><input type="text" name="Poisk" placeholder="Пошук..."><button>По катигориям</button></li>
               <li><a href="#"><img src="img/korz.png"></a></li>
             </ul>
           </div>
   
 <div class="fon-2 wrapper">
       <div class="conten">
         <p id="oform">Оформление заказа</p>
          <p id="dani">Контактные даные</p>
           <hr class="linia">
           <form>
             <p>Имя и фамилия<input type="text" name="text"></p>
             <p id="nom">Номер телефона<input type="text" name="text"></p>
             <p id="nom_1">Електроная почта<input type="text" name="text"></p>
             <p>Если вы хотите следить за статусом выполнения заказа</p><span>Город</span>    <select name="food">
                   <option value="r">Киев............</option>
                   <option value="r1">Кам-Под</option>
                   <option value="r2">Харків</option>
                   <option value="r3">Львів</option>
                   <option value="r4">Дунаївці</option>
                   <option value="r5">Хмельницький</option>
                   <option value="r6">Херсон</option>
                  </optgroup>
                 </select>
                 <p>Примерно, <a href="#"></a>Киев</p>
    
               <ul>
                   <li id="inp_1"><input type="radio" name="drink">Наличными</li>
                   <li id="inp_2"><span>Оплата</span><input type="radio" name="drink" >Безналичными</li>
                   <li id="inp_3"><input type="radio" name="drink">Кредит</li>
                   <li id="inp_4"><input type="radio" name="drink">Visa/MasterCard</li>
               </ul>

            <p>Доставка<span id="dost">Самовывоз Курьер</span></p>     
               <ul>
                 <li id="inl_1"><input type="radio" name="drink">Из нашего магазина</li>
                 <li id="inl_2">    <select name="food">
                   <option value="r1">Отделение №1, ул.Ярославс...</option>
                   <option value="r2">.........</option>
                   <option value="r3">.........</option>
                   <option value="u1">.........</option>
                   <option value="u2">.........</option>
                   <option value="u3">.........</option>
                  </optgroup>
                 </select></li>
                 <li id="inl_3"><input type="radio" name="drink">Из Новой почты</li>
              </ul> 
                 <a href="#">Добавить коментарий к заказу</a>
          </form>
       </div>
       
    <div class="right wrapper">
    <a href="#"><img src="img/nout.jpg"></a><p>Ноутбук Lenovo G50-45<p>(80E301WSUA)</p></p>
      <p id="ht">1шт.<span>11 599грн</span></p>
       <hr>
        <p id="itog">Итого<span id="grn">11 599грн</span></p>
         <a href="#">Редактировать заказ</a>
          </div>
            </div> 

  <div class="footer">
    <div class="foter wrapper">
          <ul>
            <li id="hed">Покупателям</li>
            <li><a href="#">Эксперты</a></li>
            <li><a href="#">Мастер -класс</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Акции в сети MegaTorg</a></li>
            <li><a href="#">Кредит</a></li>
            <li><a href="#">Програма лояльности</a></li>
            <li><a href="#">Гарантийное обслуживание</a></li>
            <li id="mega">© 2016, MEGATORG.ua</li>
          </ul>  
             <ul id="ul_2">
               <li id="hed">Компания</li>
               <li><a href="#">Блог</a></li>
               <li><a href="#">О компании</a></li>
               <li><a href="#">Торговая сеть</a></li>
               <li><a href="#">Вакансии</a></li>
               <li><a href="#">Аренда</a></li>
               <li><a href="#">Правовая информация</a></li>
               <li><a href="#">Сервисная потдержка</a></li>
               <li><a href="#">Контакты</a></li>
                   <ul>
                     <li class="card_"><a href="#"><img src="img/visa.png"></a></li>
                     <li class="card_"><a href="#"><img src="img/card.png"></a></li>
                     <li class="card_"><a href="#"><img src="img/money.png"></a></li>
                   </ul>
             </ul>
                 <ul id="ul_3">
                   <li>Наши магазины по всей Украине</li>
                   <li>Киев  Харьков, Львов, Днепропетровск, 
                   <p>Кривой Роги еще 26 город</p></li>
                   <li><hr></li>
                   <li><span><a href="#">24/7</a></span><span>0 800 507 800</span>(044) 591 10 90</li>
                   <li>Бесплатно с мобильных и стационарных 
                    <p>телефонов в Украине на номер 0 800 507 800</p></li>
                    <ul>
                      <li class="soc"><a href="#"><img src="img/g+.png"></a></li>
                      <li class="soc"><a href="#"><img src="img/vk.png"></a></li>
                      <li class="soc"><a href="#"><img src="img/tw.png"></a></li>
                      <li class="soc"><a href="#"><img src="img/email.png"></a></li>
                      <li class="soc"><a href="#"><img src="img/fk.png"></a></li>
                      <li class="soc"><a href="#"><img src="img/y.jpg"></a></li>
                    </ul>
                 </ul>
     </div>
          
   </div>  
</div>
</body>
</html>